bir öğrencinin soruyu tamamen bilmiş (öğrenmiş) sayılabilmesi için o soruyu belli periyotlarla üst üste 6 kez bilmesi gerek.
periyodumuz 1 gün, 1 hafta, 1 ay, 3 ay, 6 ay, 1 yıl olsun 
öğrencinin karşısına her gün 10 soru çıkacak bu sorular rastgele çıkacak. 

örneğin:


1. gün
-------------------------------------------------------------------------------------------
rastgele çıkan sorular: 1 - 3 - 4 - 7 - 23 - 98 - 32 - 74 - 24 - 12 
ilk defa bildiği sorular: 1 - 98 - 32 olsun 
-------------------------------------------------------------------------------------------


2. gün 
-------------------------------------------------------------------------------------------

rastgele çıkacak sorular: 2 - 14 - 16 - 72 - 44 - 45 - 35 - 26 - 22 - 9 - 10
+
dün ilk defa bildiği sorular (1 gün, 1 hafta, 1 ay, 3 ay, 6 ay, 1 yıl döngüsündeki ilk adım): 1 - 98 - 32

yani totalde karşısına çıkacak sorular: 2 - 14 - 16 - 72 - 44 - 45 - 35 - 26 - 22 - 9 - 10 - 1 - 98 - 32

bildiği sorular 1 - 32 - 2 - 9 olsun. (bu periyotta (1 gün periyodu) 98'i üst üste ikinci kez bilemedigi icin onun icin sürec sıfırlandı) 1 ve 32 için haftaya cıkacak (ikinci adım)
-------------------------------------------------------------------------------------------


3. gün
-------------------------------------------------------------------------------------------
rastgele çıkan sorular: 34 - 82 - 75 - 14 - 98 (tekrar çıkabilir) - 31 - 13 - 47 - 88 - 77
+
dün ilk defa bildiği sorular (1 gün, 1 hafta, 1 ay, 3 ay, 6 ay, 1 yıl döngüsündeki ilk adım): 2 - 9

yani totalde karşısına çıkacak sorular: 34 - 82 - 75 - 14 - 98 (tekrar çıkabilir) - 31 - 13 - 47 - 88 - 77 - 2 - 9

bildiği sorular ?
.
.
.
.
.
.
8. gün
------------------------------------------------------------------------------------------
rastgele çıkacak sorular: 54 - 53 - 73 - 21 - 42 - 56 - 43 - 22 - 66- 55
+
dün ilk defa bildiği sorular (1 gün, 1 hafta, 1 ay, 3 ay, 6 ay, 1 yıl döngüsündeki ilk adım): ? 

yani totalde karşısına çıkacak sorular: 54 - 53 - 73 - 21 - 42 - 56 - 43 - 22 - 66- 55 + ? 

bildiği sorular: 53 - 21 olsun 


9.gün
------------------------------------------------------------------------------------------
rastgele çıkacak sorular: 11 - 12 - 15 - 63 - 76 - 32 - 54 - 39 - 49 - 99
dün ilk defa bildiği sorular 53 - 21
bir hafta önce ikinci kez bildiği sorular: 1 - 32 
yani totalde karşısına çıkacak sorular:  11 - 12 - 15 - 63 - 76 - 32 - 54 - 39 - 49 - 99 - 53 - 21 - 1 - 32 
